<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./css/payment.css">
</head>
<body>
    <form class="form">
        <div class="form_container">
            <h2 class="form_header5">Make Payment</h2>
            <div class="child_form">
                <label class="label">Card Number</label><br>
                <input type="text" placeholder="Enter card number" class="card_width">
            </div><br>
            <div class="sub_child-form">
                <div class="child_form">
                    <label class="label">Expiry Date</label><br>
                    <input type="text" placeholder="00/00" class="cvv">
                </div>
                <div class="child_form">
                    <label class="label">CVV</label><br>
                    <input type="text" placeholder="CVV" class="cvv">
                </div>
            </div>
            <div class="middle">
                <button class="payment_submit">Make Payment</button>
            </div>
            
        </div>
    </form>
</body>
</html>